parametric/protos/apm_test_otel_client.proto

syntax = "proto3";

// Interface of APM clients to be used for shared testing.
service APMOtelClient {
  rpc StartOtelTracer(StartOtelTracerArgs) returns (StartOtelTracerReturn) {}
  rpc StartOtelSpan(StartOtelSpanArgs) returns (StartOtelSpanReturn) {}
  rpc EndOtelSpan(EndOtelSpanArgs) returns (EndOtelSpanReturn) {}
  rpc IsRecording(IsRecordingArgs) returns (IsRecordingReturn) {}
  rpc SpanContext(SpanContextArgs) returns (SpanContextReturn) {}
  rpc SetStatus(SetStatusArgs) returns (SetStatusReturn) {}
  rpc SetName(SetNameArgs) returns (SetNameReturn) {}
  rpc SetAttributes(SetAttributesArgs) returns (SetAttributesReturn) {}
  rpc FlushOtelSpans(FlushOtelSpansArgs) returns (FlushOtelSpansReturn) {}
  rpc FlushOtelTraceStats(FlushOtelTraceStatsArgs) returns (FlushOtelTraceStatsReturn) {}
  rpc StopOtelTracer(StopOtelTracerArgs) returns (StopOtelTracerReturn) {}
}

message StartOtelSpanArgs {
  string name = 1;
  optional bool new_root = 2;
  optional uint64 parent_id = 3;
  optional uint64 span_kind = 9;
  optional string service = 4;
  optional string resource = 5;
  optional string type = 6;
  optional int64 timestamp = 7;
  optional attributes attributes = 8;
}
message attributes {
  map<string, string> tags = 9;
}
//message DistributedHTTPHeaders {
//    map<string, string> http_headers = 9;
//}

message StartOtelSpanReturn {
  uint64 span_id = 1;
  uint64 trace_id = 2;
}
message EndOtelSpanArgs {
  uint64 id = 1;
}
message EndOtelSpanReturn {}

message FlushOtelSpansArgs {}
message FlushOtelSpansReturn {}

message FlushOtelTraceStatsArgs {}
message FlushOtelTraceStatsReturn {}

message StopOtelTracerArgs {}
message StopOtelTracerReturn {}

message StartOtelTracerArgs {}
message StartOtelTracerReturn {}

message IsRecordingArgs {
  uint64 span_id = 1;
}
message IsRecordingReturn {
  bool is_recording = 1;
}

message SetStatusArgs {
  uint64 span_id = 1;
  uint32 code = 2;
  string description = 3;
}
message SetStatusReturn {}

message SetNameArgs {
  uint64 span_id = 1;
  string name = 2;
}
message SetNameReturn {}

message SetAttributesArgs {
  uint64 span_id = 1;
  map<string, string> attributes = 2;
}
message SetAttributesReturn {}


message SpanContextArgs {
  uint64 span_id = 1;
}
message SpanContextReturn {
  bytes span_id = 1;
  bytes trace_id = 2;
  int32 trace_flags = 3;
  string trace_state = 4;
  bool remote = 5;
}